{
    "compilerOptions": {
      "target": "ESNext", 
      "module": "CommonJS", 
      "lib": [
        "DOM",
        "ESNext"
      ], 
      "outDir": "./dist" 
    },
    "include": ["./src"]
  }
  
  